<%@ page language="PL/SQL" %>
<%@ plsql procedure="P1" %>

<html>
	<head>
		<title>PARTITION_BY_1</title>
	</head>
	<body>
	<center>
				<a href="Menu_Glowne">Back</a></center>
				<center>
				<table border="1">
				<td>ID_LINII</td>
				<td>ID_CZASU</td>
				<td>PROCENT</td>
				<% FOR I IN (SELECT DISTINCT PRZEJAZD.ID_LINII, PRZEJAZD.ID_CZASU,
					ROUND((100*COUNT(*) OVER (PARTITION BY PRZEJAZD.ID_LINII,PRZEJAZD.ID_CZASU)/COUNT(*)
					OVER (PARTITION BY PRZEJAZD.ID_LINII)),2) AS "PROCENT"
					FROM PRZEJAZD ORDER BY PRZEJAZD.ID_LINII, PRZEJAZD.ID_CZASU) LOOP %>
				<tr>			
					<td><%= I.ID_LINII%></td>
					<td><%= I.ID_CZASU%></td>
					<td><%= I.PROCENT%></td>
				<tr>
				<% END LOOP; %>
			</table>
			</form>
		</center>
	</body>
</html>